<html>
	<head>
	</head>
	<body>

		<form name ="login_form" action ="" method = "post">

		<input type = "email" placeholder = "Email" name = "email">
		<input type = "password" placeholder = "Password" name = "password">
		<button type = "submit" class = "btn" name = "button" value = "login">Sign In</ button >

		</form>

	</body>
</html>
